

PORT=3003

SECRET_API_KEY=sk_test_51PvwQaP0GbtvUfX0UMY5UiUgOSJygQQuNo7wlUVA5CRUqfcRGl1w3fx8m4j5Tm1HYd2x7CmiEggsNXt9VizW17Nv00R3A3ZrjB

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

ENDPOINT_SECRET=whsec_VAbneTDn9ygcKZ6cF6kruh5xMPVOwVZ7

NATS_SERVERS="nats://localhost:4222"